@import '~nprogress/nprogress.css'; //nprogress样式必须引入

body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
		'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#root,
.lay-main {
	margin: 0;
	padding: 0;
	width: 100%;
	// min-width: 1250px;
	height: 100%;
}